# MONGO_DB_URI=mongodb+srv://khanmuniba:qwerty2121@cluster0.wyo49p5.mongodb.net/
MONGO_DB_URI=mongodb://localhost:27017/food-del
JWT_SECRET=random#secret
PORT=5000
STRIPE_SECRET_KEY=sk_test_51SBfWmFsgzGnCOOrrNnsbNSmIrrGiYvqT7SJ8H1ZMIh53V1m6Z4uaSPQXQT3IPac93TWBA5fNffjxIRZ2o4tTFDu00JXUwiLmy